.statics-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    border-radius: 16px;
    background-color: var(--main-card-background);
    border: 1px solid var(--main-card-border);
    box-shadow: 0 8px 16px -4px var(--main-border-shadow);
    padding: 2rem;
}

.statics-chart-item {
    width: calc((100% - 18px) / 3);
    box-sizing: border-box;
    background-color: #fff;
    height:320px;
    border: 1px solid #fff;
    margin: 5px 2.5px 5px 2.5px;
}

@media screen and (max-width: 640px) {
    .statics-chart-item {
        width: calc((100% - 18px) / 1);
    }
}

@media screen and (min-width: 640px) and (max-width: 1080px) {
    .statics-chart-item {
        width: calc((100% - 18px) / 2);
    }
}

@media screen and (min-width: 1080px) {
    .statics-chart-item {
        width: calc((100% - 18px) / 3);
    }
}
