<!DOCTYPE html>
<html lang="zh-cn"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <title>使用 jsDelivr 为 Hexo 博客提供高效免费的CDN加速 - 元视角</title>
    <meta name="description" content="本文介绍了博主从 Hexo 3.x 升级到 4.x 的经历，主要目的是提高静态页面生成的效率。在升级过程中，博主遇到了外部链接检测的问题，但整体升级过程顺利。文章重点分享了如何使用 jsDelivr 为博客提供免费高效的CDN 加速服务，包括 jsDelivr 的特点、GitHub 上的开源项目，以及具体的配置方法。博主还提供了在部署过程中遇到的问题和解决方案，展示了 CDN 加速对页面加载效果的显著提升。此外，文章还介绍了如何通过 Travis CI 自动化部署时，解决资源版本更新的问题，确保每次部署都能使用最新的资源。">
    
    
    <link rel="shortcut icon" href="" type="image/x-icon">

    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    
    <link rel="icon" type="image/png" href="/images/favicon.png">
    
    
    <meta property="og:title" content="使用 jsDelivr 为 Hexo 博客提供高效免费的CDN加速">
    <meta property="og:description" content="本文介绍了博主从 Hexo 3.x 升级到 4.x 的经历，主要目的是提高静态页面生成的效率。在升级过程中，博主遇到了外部链接检测的问题，但整体升级过程顺利。文章重点分享了如何使用 jsDelivr 为博客提供免费高效的CDN 加速服务，包括 jsDelivr 的特点、GitHub 上的开源项目，以及具体的配置方法。博主还提供了在部署过程中遇到的问题和解决方案，展示了 CDN 加速对页面加载效果的显著提升。此外，文章还介绍了如何通过 Travis CI 自动化部署时，解决资源版本更新的问题，确保每次部署都能使用最新的资源。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:1313/posts/1417719502/">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    
    <link rel="stylesheet" href="/scss/main.min.8b0c9e71b5a7bdbb4c76d8b48c1c80ad95c4c10fb618c8e39795c2da134f6b87.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3159629_2j0vwz8wd1k.css">
    
    
    <script src="/js/banner.js" defer></script>
    
    
    
    

    <link crossorigin="" rel="preconnect" href="https://s1.hdslb.com">
    <link crossorigin="" rel="preconnect" href="https://mirrors.sustech.edu.cn">
    <link crossorigin="anonymous" rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css">
    <link crossorigin="anonymous" rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.css">
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/g5ZpEgx3z4VO6j2/latest/iconfont.css">
    <link rel="preconnect" href="https://use.sevencdn.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link crossorigin="anonymous" href="https://use.sevencdn.com/css2?family=Fira+Code:wght@300..700&amp;display=swap" rel="stylesheet">
    <link href="https://X5EBEZB53I-dsn.algolia.net" rel="preconnect" crossorigin="">
</head> <body><div class="background patterns">
    
    <div class="bg-mask"></div>
    
    
    <div class="bg-image" style="background-image: url('https://tuapi.eees.cc/api.php?category=%7bdongman,fengjing%7d&amp;type=302')"></div>
    
    
    
</div> 

<style>
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: -2;
      &.patterns {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Cpath fill='%23494849' fill-opacity='0.08' d='M192 15v2a11 11 0 0 0-11 11c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H145v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11 13 13 0 1 1 .02 26 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43a6.1 6.1 0 0 0-3.03 4.87V143h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 181 164a11 11 0 0 0 11 11v2a13 13 0 0 1-13-13 12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84a6.1 6.1 0 0 0-4.87-3.03H145v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 124 181a11 11 0 0 0-11 11h-2a13 13 0 0 1 13-13c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43a6.1 6.1 0 0 0 3.03-4.87V145h-35.02a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 107 124a11 11 0 0 0-22 0c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H49v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11A13 13 0 0 1 81 192h-2a11 11 0 0 0-11-11c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V145H11.98a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 0 1 0 177v-2a11 11 0 0 0 11-11c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H47v-35.02a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 28 109a13 13 0 1 1 0-26c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43A6.1 6.1 0 0 0 47 84.02V49H11.98a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 11 28 11 11 0 0 0 0 17v-2a13 13 0 0 1 13 13c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84A6.1 6.1 0 0 0 11.98 47H47V11.98a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 68 11 11 11 0 0 0 79 0h2a13 13 0 0 1-13 13 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43A6.1 6.1 0 0 0 49 11.98V47h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 85 68a11 11 0 0 0 22 0c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H143V11.98a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 124 13a13 13 0 0 1-13-13h2a11 11 0 0 0 11 11c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V47h35.02a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 179 28a13 13 0 0 1 13-13zM84.02 143a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 83 124a13 13 0 1 1 26 0c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84a6.1 6.1 0 0 0 4.87 3.03H143v-35.02a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 164 107a11 11 0 0 0 0-22c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V49h-35.02a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 1 1 83 68a12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84A6.1 6.1 0 0 0 84.02 49H49v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 28 85a11 11 0 0 0 0 22c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V143h35.02z'%3E%3C/path%3E%3C/svg%3E");
      }
      &.dark {
        &.patterns {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Cpath fill='%23fcfcfc' fill-opacity='0.08' d='M192 15v2a11 11 0 0 0-11 11c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H145v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11 13 13 0 1 1 .02 26 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43a6.1 6.1 0 0 0-3.03 4.87V143h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 181 164a11 11 0 0 0 11 11v2a13 13 0 0 1-13-13 12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84a6.1 6.1 0 0 0-4.87-3.03H145v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 124 181a11 11 0 0 0-11 11h-2a13 13 0 0 1 13-13c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43a6.1 6.1 0 0 0 3.03-4.87V145h-35.02a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 107 124a11 11 0 0 0-22 0c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H49v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11A13 13 0 0 1 81 192h-2a11 11 0 0 0-11-11c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V145H11.98a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 0 1 0 177v-2a11 11 0 0 0 11-11c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H47v-35.02a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 28 109a13 13 0 1 1 0-26c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43A6.1 6.1 0 0 0 47 84.02V49H11.98a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 11 28 11 11 0 0 0 0 17v-2a13 13 0 0 1 13 13c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84A6.1 6.1 0 0 0 11.98 47H47V11.98a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 68 11 11 11 0 0 0 79 0h2a13 13 0 0 1-13 13 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43A6.1 6.1 0 0 0 49 11.98V47h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 85 68a11 11 0 0 0 22 0c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H143V11.98a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 124 13a13 13 0 0 1-13-13h2a11 11 0 0 0 11 11c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V47h35.02a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 179 28a13 13 0 0 1 13-13zM84.02 143a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 83 124a13 13 0 1 1 26 0c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84a6.1 6.1 0 0 0 4.87 3.03H143v-35.02a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 164 107a11 11 0 0 0 0-22c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V49h-35.02a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 1 1 83 68a12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84A6.1 6.1 0 0 0 84.02 49H49v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 28 85a11 11 0 0 0 0 22c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V143h35.02z'%3E%3C/path%3E%3C/svg%3E");
        }
        .cover {
          filter: brightness(0.6);
        }
      }
      .cover {
        width: auto;
        height: auto;
        min-height: 100%;
        opacity: 0;
        transition:
          filter 0.3s,
          opacity 0.3s;
        &.loaded {
          opacity: 1;
        }
      }
    }
    </style>
    
        <header class="main-header">
            <nav class="main-nav up top">
                <div class="nav-all">
                    
                     
                    <div class="left-nav">
                        
                        <div class="site-name" onclick="location.href='/'">
                            元视角
                        </div>
                    </div>
                    
                    
                    
                    <div class="nav-center">
                        <div class="site-menu"><div class="site-menu">
    
    <div class="menu-item">
        <span class="link-btn">文库</span>
        
        <div class="link-child">
            
            <span class="link-child-btn" onclick="window.location.href='\/'">
                
                <i class="iconfont icon-home"></i>
                
                文章列表
            </span>
            
            <span class="link-child-btn" onclick="window.location.href='\/categories'">
                
                <i class="iconfont icon-folder"></i>
                
                全部分类
            </span>
            
            <span class="link-child-btn" onclick="window.location.href='\/tags'">
                
                <i class="iconfont icon-hashtag"></i>
                
                全部标签
            </span>
            
        </div>
        
    </div>
    
    <div class="menu-item">
        <span class="link-btn">书影音</span>
        
        <div class="link-child">
            
            <span class="link-child-btn" onclick="window.location.href='\/reading'">
                
                <i class="iconfont icon-books"></i>
                
                读书
            </span>
            
            <span class="link-child-btn" onclick="window.location.href='\/watching'">
                
                <i class="iconfont icon-tv"></i>
                
                观影
            </span>
            
            <span class="link-child-btn" onclick="window.location.href='\/listening'">
                
                <i class="iconfont icon-music"></i>
                
                听歌
            </span>
            
        </div>
        
    </div>
    
    <div class="menu-item">
        <span class="link-btn">友链</span>
        
        <div class="link-child">
            
            <span class="link-child-btn" onclick="window.location.href='\/friends'">
                
                <i class="iconfont icon-people"></i>
                
                友情链接
            </span>
            
        </div>
        
    </div>
    
    <div class="menu-item">
        <span class="link-btn">关于</span>
        
        <div class="link-child">
            
            <span class="link-child-btn" onclick="window.location.href='\/guestbook'">
                
                <i class="iconfont icon-chat"></i>
                
                留言板
            </span>
            
            <span class="link-child-btn" onclick="window.location.href='\/about'">
                
                <i class="iconfont icon-contacts"></i>
                
                关于本站
            </span>
            
        </div>
        
    </div>
    
</div></div>
                        <span class="site-title">
                            使用 jsDelivr 为 Hexo 博客提供高效免费的CDN加速
                        </span>
                    </div>
                    
                    
                    <div class="right-nav">
                        
                        <a class="menu-btn nav-btn travellings" title="开往-友链接力" href="https://www.travellings.cn/go.html" target="_blank">
                            <i class="iconfont icon-subway"></i>
                        </a>
                        
                        <div class="menu-btn nav-btn" title="随机前往一篇文章">
                            <i class="iconfont icon-shuffle"></i>
                        </div>
                        
                        <div class="menu-btn nav-btn" title="全站搜索">
                            <i class="iconfont icon-search"></i>
                        </div>
                        
                        <div class="menu-btn nav-btn" id="themeToggle" title="切换主题模式">
                            <i class="iconfont icon-sun" id="themeIcon"></i>
                        </div>
                        
                        <div id="open-control" class="menu-btn nav-btn pc" title="打开中控台">
                            <i class="iconfont icon-dashboard"></i>
                        </div>
                        
                        <div class="to-top menu-btn" title="返回顶部">
                            <div class="to-top-btn">
                                <span class="num">0</span>
                                <i class="iconfont icon-up"></i>
                            </div>
                        </div>
                        
                        <div class="menu-btn nav-btn mobile" title="打开菜单">
                            <i class="iconfont icon-toc"></i>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="mobile-menu" id="mobileMenu">
    
    <div class="menu-mask"></div>
    <div class="menu-content s-card">
        
        <div class="close-control">
            <i class="iconfont icon-close"></i>
        </div>

        
        <div class="menu-list">
            
            <div class="menu-item">
                <span class="link-title">文库</span>
                
                <div class="link-child">
                    
                    <div class="link-child-btn" onclick="window.location.href='\/'">
                        
                        <i class="iconfont icon-home"></i>
                        
                        <span class="name">文章列表</span>
                    </div>
                    
                    <div class="link-child-btn" onclick="window.location.href='\/categories'">
                        
                        <i class="iconfont icon-folder"></i>
                        
                        <span class="name">全部分类</span>
                    </div>
                    
                    <div class="link-child-btn" onclick="window.location.href='\/tags'">
                        
                        <i class="iconfont icon-hashtag"></i>
                        
                        <span class="name">全部标签</span>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="menu-item">
                <span class="link-title">书影音</span>
                
                <div class="link-child">
                    
                    <div class="link-child-btn" onclick="window.location.href='\/reading'">
                        
                        <i class="iconfont icon-books"></i>
                        
                        <span class="name">读书</span>
                    </div>
                    
                    <div class="link-child-btn" onclick="window.location.href='\/watching'">
                        
                        <i class="iconfont icon-tv"></i>
                        
                        <span class="name">观影</span>
                    </div>
                    
                    <div class="link-child-btn" onclick="window.location.href='\/listening'">
                        
                        <i class="iconfont icon-music"></i>
                        
                        <span class="name">听歌</span>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="menu-item">
                <span class="link-title">友链</span>
                
                <div class="link-child">
                    
                    <div class="link-child-btn" onclick="window.location.href='\/friends'">
                        
                        <i class="iconfont icon-people"></i>
                        
                        <span class="name">友情链接</span>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="menu-item">
                <span class="link-title">关于</span>
                
                <div class="link-child">
                    
                    <div class="link-child-btn" onclick="window.location.href='\/guestbook'">
                        
                        <i class="iconfont icon-chat"></i>
                        
                        <span class="name">留言板</span>
                    </div>
                    
                    <div class="link-child-btn" onclick="window.location.href='\/about'">
                        
                        <i class="iconfont icon-contacts"></i>
                        
                        <span class="name">关于本站</span>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</div>

<style>
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3000;
    display: none;
}

.mobile-menu .menu-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--main-mask-background);
}

.mobile-menu .menu-content {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    max-width: 300px;
    border-radius: 12px 0 0 12px;
    padding: 20px;
    overflow: auto;
}

.mobile-menu .close-control {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    padding: 0;
    transition: background-color 0.3s, opacity 0.3s;
    border-radius: 50%;
    cursor: pointer;
}

.mobile-menu .close-control .iconfont {
    font-size: 18px;
    line-height: 1;
    color: var(--main-font-second-color);
    transition: color 0.3s, opacity 0.3s;
}

.mobile-menu .close-control:hover {
    background-color: var(--main-color);
}

.mobile-menu .close-control:hover .iconfont {
    color: var(--main-card-background);
}

.mobile-menu .menu-list {
    margin-top: 40px;
}

.mobile-menu .menu-item {
    margin-bottom: 12px;
}

.mobile-menu .menu-item .link-title {
    font-size: 14px;
    margin-bottom: 12px;
    display: inline-block;
    color: var(--main-font-second-color);
}

.mobile-menu .menu-item .link-child {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr;
}

.mobile-menu .menu-item .link-child-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px;
    padding: 10px 12px;
    background-color: var(--main-card-background);
    border: 1px solid var(--main-card-border);
    box-shadow: 0 8px 16px -4px var(--main-border-shadow);
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.mobile-menu .menu-item .link-child-btn:hover {
    background-color: var(--main-color);
    color: var(--main-card-background);
}

.mobile-menu .menu-item .link-child-btn .iconfont {
    margin-right: 6px;
    opacity: 0.6;
}

.mobile-menu .menu-item .link-child-btn .name {
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>

<script>
function toggleMobileMenu() {
    const mobileMenu = document.getElementById('mobileMenu');
    if (mobileMenu) {
        mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
    }
}
</script> <div class="modal search-modal" id="searchModal">
  <div class="modal-container">
    <div class="modal-header">
      <div class="modal-title">
        <i class="iconfont icon-search"></i>
        <span>全局搜索</span>
      </div>
      <div class="modal-close">
        <i class="iconfont icon-close"></i>
      </div>
    </div>

    <div class="search-container">
      <div class="search-box">
        <input 
          type="text" 
          id="searchInput"
          placeholder="想要搜点什么" 
          autocomplete="off"
          autofocus
        >
      </div>

      <div class="search-results" id="searchResults">
        <div class="no-result" id="noResult" style="display: none;">
          <i class="iconfont icon-search-empty"></i>
          <span class="text">搜索结果为空</span>
        </div>
        <div class="search-list" id="searchList"></div>
      </div>

      <div class="search-stats">
        <span class="text" id="searchStats"></span>
      </div>
    </div>
  </div>
</div>

<style>
.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.modal-container {
  position: relative;
  width: 90%;
  max-width: 768px;
  margin: 80px auto;
  background-color: var(--main-card-background);
  border-radius: 12px;
  padding: 1.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.modal-title .iconfont {
  margin-right: 0.5rem;
}

.modal-close {
  cursor: pointer;
  padding: 0.5rem;
}

.search-box input {
  width: 100%;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
  padding: 0.6rem 1rem;
  color: var(--main-font-color);
  font-family: var(--main-font-family);
  border: 1px solid var(--main-card-border);
  background-color: var(--main-card-second-background);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-box input:focus {
  border-color: var(--main-color);
  box-shadow: 0 8px 16px -4px var(--main-color-bg);
}

.search-results {
  margin-top: 20px;
  min-height: 300px;
}

.no-result {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.no-result .iconfont {
  font-size: 40px;
  margin-bottom: 12px;
}

.no-result .text {
  font-size: 18px;
  opacity: 0.6;
}

.search-list .search-item {
  margin-bottom: 12px;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--main-card-second-background);
  cursor: pointer;
  transition: transform 0.3s;
}

.search-list .search-item:hover {
  transform: translateY(-2px);
}

.search-item .title {
  font-size: 16px;
  margin-bottom: 6px;
}

.search-item .content {
  color: var(--main-font-second-color);
  font-size: 14px;
  margin-top: 8px;
}

.search-stats {
  margin-top: 1rem;
  font-size: 14px;
  color: var(--main-font-second-color);
}

.highlight {
  color: var(--main-color);
  background: transparent;
}
</style> </header>

        
        <main class="main-layout">



<div class="post">
    <div class="post-meta">
        <div class="meta">
            
            <div class="categories">
                
                
                <a href="/categories/%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2" class="cat-item">
                    <i class="iconfont icon-folder"></i>
                    <span class="name">独立博客</span>
                </a>
                
                
            </div>
            
            <div class="tags">
                
                
                <a href="/tags/hexo" class="tag-item">
                    <i class="iconfont icon-hashtag"></i>
                    <span class="name">Hexo</span>
                </a>
                
                <a href="/tags/cdn" class="tag-item">
                    <i class="iconfont icon-hashtag"></i>
                    <span class="name">CDN</span>
                </a>
                
                <a href="/tags/jsdelivr" class="tag-item">
                    <i class="iconfont icon-hashtag"></i>
                    <span class="name">jsDelivr</span>
                </a>
                
                
            </div>
        </div>
        <h1 class="title">
            使用 jsDelivr 为 Hexo 博客提供高效免费的CDN加速
        </h1>
        <div class="other-meta">
            
            <span class="meta date">
                <i class="iconfont icon-date"></i>
                2020-02-05
            </span>
            
            <span class="update meta">
                <i class="iconfont icon-time"></i>
                2020-02-05
            </span>
            
            <span class="hot meta">
                <i class="iconfont icon-fire"></i>
                <span id="twikoo_visitors" class="artalk-pv-count">0</span>
            </span>
            
            <span class="chat meta hover" data-scroll-to="comments">
                <i class="iconfont icon-chat"></i>
                <span id="twikoo_comments" class="artalk-comment-count">0</span>
            </span>
        </div>
    </div>
    <div class="post-content">
        <article class="post-article s-card">
            
            
            
            <div class="expired s-card">
                本文发表于 <strong>1878</strong> 天前，其中的信息可能已经事过境迁
            </div>
            

            
<div class="article-gpt s-card">
  <div class="title">
    <span class="name">
      <i class="iconfont icon-robot"></i>
      文章摘要
      <i class="iconfont icon-up"></i>
    </span>
    <span class="logo">FakeGPT</span>
  </div>
  <div class="content s-card">
    <span class="text"></span>
  </div>
  <div class="meta">
    
    
  </div>
</div>
<script src="https://npm.elemecdn.com/typeit@8.7.1/dist/index.umd.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    new TypeIt(".article-gpt .content .text", {
        strings: '本文介绍了博主从 Hexo 3.x 升级到 4.x 的经历，主要目的是提高静态页面生成的效率。在升级过程中，博主遇到了外部链接检测的问题，但整体升级过程顺利。文章重点分享了如何使用 jsDelivr 为博客提供免费高效的CDN 加速服务，包括 jsDelivr 的特点、GitHub 上的开源项目，以及具体的配置方法。博主还提供了在部署过程中遇到的问题和解决方案，展示了 CDN 加速对页面加载效果的显著提升。此外，文章还介绍了如何通过 Travis CI 自动化部署时，解决资源版本更新的问题，确保每次部署都能使用最新的资源。',
        speed: 10,
        lifeLike: true,
        waitUntilVisible: true,
    }).go();
});
</script>



            
            <div id="page-content" class="markdown-main-style">
                <p>最近给博客做了升级，从 3.x 升级到了 4.x，主要是在官网看到了关于静态页面生成效率提升的内容。众所周知，Hexo 在文章数目增加以后会越来越慢。博主大概是从 14 年年底开始使用 Hexo 这个静态博客的，截止到目前一共有 176 篇博客，其中的“慢”可想而知，中间甚至动过使用 Hugo 和 VuePress 的念头，所以，听说有性能方面的提升，还是决定第一时间来试试。整个升级过程挺顺利的，唯一遇到的问题是关于外部链接检测方面的，具体可以参考<a href="https://github.com/hexojs/hexo/issues/4107">这里</a>。今天，博主主要想和大家分享下关于如何使用<a href="http://www.jsdelivr.com/">jsDelivr</a>来为博客提供免费、高效的 CDN 服务，希望对大家有所帮助。</p>
<p><a href="http://www.jsdelivr.com/">jsDelivr</a>是一个免费、快速和可信赖的 CDN 加速服务，官网上声称它每个月可以支撑680亿次的请求。博主是在去年年底的时候，偶然了解到这个服务的存在，这次趁着疫情肆虐的间隙，终于把这个服务集成到了博客中。更重要的是，这个服务在 Github 上是<a href="https://github.com/jsdelivr/jsdelivr">开源</a>的。目前，它提供了针对<a href="https://www.npmjs.com/">npm</a>、<a href="https://github.com">Github</a>和<a href="https://cn.wordpress.org">WordPress</a>的加速服务，只需要一行代码就可以获得加速效果，以常用的jQuery和Bootstrap为例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">// load jQuery v3.2.1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">https</span><span class="o">:</span><span class="c1">//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">// load bootstrap v4.4.1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">https</span><span class="o">:</span><span class="c1">//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.js
</span></span></span></code></pre></div><p>这意味着我们只需要发布一个 npm 的包，就可以使用它提供的加速服务。CDN 加速的好处我这里就不再多说了，只要我们的项目中用到了第三方的静态资源，譬如 JavaScript/CSS 等等都应该考虑接入到 CDN 中。有人常常担心 CDN 挂掉或者是私有化部署无法接入外网环境。我想说，我们目光应该长远一点，现在早已不是早年那种单打独斗式的开发模式了，我们不可能把所有资源都放到本地来。随着云计算的概念越发地深入人心，越来越多的基础服务都运行在一台又一台虚拟化的“云服务器”上，这种情况下，搞这种集中化配置的做法，是完全违背分布式的发展趋势的。</p>
<p>如果说，针对 npm 包的 CDN 加速服务离我们还有点遥远，因为我们大多数情况下都是在使用别人写好的库。那么，接下来，针对 Github 的 CDN 加速服务应该会让我们无比兴奋吧，毕竟 Github Pages 的“慢”大家是可以感受得到的。不然，为什么大家要用 Coding Pages 做国内/国外的双线部署呢？首先，我们在浏览器里输入下面这个地址：<a href="https://cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@latest/">https://cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@latest/</a></p>
<p><img src="https://i.loli.net/2020/02/05/HtmhUdsSRLW4Q9A.png" alt="jsDelivr提供的CDN加速资源"></p>
<p>此时，可以注意到，<a href="http://www.jsdelivr.com/">jsDelivr</a>可以把我们 Github 上的资源呈现出来，只要我们在 Github 上发布过相应的版本即可。这里的版本，可以理解为一次 Release，对应 Git 中 tag 的概念，虽然 Github 现在引入了包管理器的概念，试图统一像 npm、nuget、pip 等等这样的包管理器。它提供的 CDN 服务有一个基本的格式：</p>
<blockquote>
<p><a href="https://cdn.jsdelivr.net/gh/user/repo@version/file">https://cdn.jsdelivr.net/gh/user/repo@version/file</a></p>
</blockquote>
<p>如果大家感兴趣，可以把这里的 user 和 repo 改成自己的来体验一番。需要注意的是，这里的版本号同样可以换成 Commit ID 或者是分支的名称。我个人建议用 tag，因为它通常携带了版本号信息，语义上要更好一点。那么，顺着这个思路，我们只要把 Hexo 中的资源的相对路径改为 jsDelivr 的 CDN 加速路径就好啦！为了让切换更加自如，这里我们为 Hexo 写一个 Helper，它可以理解为 Hexo 中的辅助代码片段。我们在 <code>&lt;YouTheme&gt;/scripts/</code> 目录下新建一个<code>plugins.js</code> 文件，这样 Hexo 会在渲染时自动加载这个脚本文件：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">source</span> <span class="o">=</span> <span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">cache</span><span class="p">,</span> <span class="nx">ext</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">cache</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">minFile</span> <span class="o">=</span> <span class="sb">`</span><span class="si">${</span><span class="nx">path</span><span class="si">}${</span><span class="nx">ext</span> <span class="o">===</span> <span class="s1">&#39;.js&#39;</span> <span class="o">?</span> <span class="s1">&#39;.min&#39;</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="si">}${</span><span class="nx">ext</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">jsdelivrCDN</span> <span class="o">=</span> <span class="nx">hexo</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">jsdelivr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">jsdelivrCDN</span><span class="p">.</span><span class="nx">enable</span> <span class="o">?</span> <span class="sb">`//</span><span class="si">${</span><span class="nx">jsdelivrCDN</span><span class="p">.</span><span class="nx">baseUrl</span><span class="si">}</span><span class="sb">/gh/</span><span class="si">${</span><span class="nx">jsdelivrCDN</span><span class="p">.</span><span class="nx">gh_user</span><span class="si">}</span><span class="sb">/</span><span class="si">${</span><span class="nx">jsdelivrCDN</span><span class="p">.</span><span class="nx">gh_repo</span><span class="si">}</span><span class="sb">@latest/</span><span class="si">${</span><span class="nx">minFile</span><span class="si">}</span><span class="sb">`</span> <span class="o">:</span> <span class="sb">`</span><span class="si">${</span><span class="nx">minFile</span><span class="si">}</span><span class="sb">?v=</span><span class="si">${</span><span class="nx">version</span><span class="si">}</span><span class="sb">`</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">path</span> <span class="o">+</span> <span class="nx">ext</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">hexo</span><span class="p">.</span><span class="nx">extend</span><span class="p">.</span><span class="nx">helper</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s1">&#39;theme_js&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">cache</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">source</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">cache</span><span class="p">,</span> <span class="s1">&#39;.js&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nx">hexo</span><span class="p">.</span><span class="nx">extend</span><span class="p">.</span><span class="nx">helper</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s1">&#39;theme_css&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">cache</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">source</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">cache</span><span class="p">,</span> <span class="s1">&#39;.css&#39;</span><span class="p">))</span>
</span></span></code></pre></div><p>接下来，修改布局文件，项目中的 JavaScript 和 CSS 文件，均通过 <code>theme_js()</code> 和 <code>thems_css()</code> 两个函数引入：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Shell" data-lang="Shell"><span class="line"><span class="cl">//加载JavaScript
</span></span><span class="line"><span class="cl">&lt;script <span class="nv">src</span><span class="o">=</span><span class="s2">&#34;&lt;%- url_for(theme_js(&#39;assets/scripts/search&#39;, cache)) %&gt;&#34;</span> async&gt;&lt;/script&gt;
</span></span><span class="line"><span class="cl">//加载CSS
</span></span><span class="line"><span class="cl">&lt;link <span class="nv">rel</span><span class="o">=</span><span class="s2">&#34;stylesheet&#34;</span> <span class="nv">href</span><span class="o">=</span><span class="s2">&#34;&lt;%- url_for(theme_css(&#39;/assets/styles/style&#39;, cache)) %&gt;&#34;</span>&gt;
</span></span></code></pre></div><p>既然是否使用 CDN 加速是可配置的，我们要在 _config.yml 文件中添加相应的配置项：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="line"><span class="cl"><span class="c"># jsdelivr CDN</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jsdelivr</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">gh_user</span><span class="p">:</span><span class="w"> </span><span class="l">qinyuanpei</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">gh_repo</span><span class="p">:</span><span class="w"> </span><span class="l">qinyuanpei.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">baseUrl</span><span class="p">:</span><span class="w"> </span><span class="l">cdn.jsdelivr.net</span><span class="w">
</span></span></span></code></pre></div><p>除此以外，我们还需要在部署博客的时候，生成一个名为 latest 的 tag。虽然官网上说，在引用 CDN 的时候版本号可以省略，不过经过博主反复尝试，不带版本号并不会指向正确的版本，有些资源文件会报 404，因为这部分资源文件回滚以后发现还是没有。所以，最后博主只好把这个版本号给固定下来了，这样又引入一个新问题，即：每次部署的时候都要先删除远程的 latest。所以，这块儿的<a href="https://raw.githubusercontent.com/qinyuanpei/qinyuanpei.github.io/blog/.travis.yml">Travis CI脚本</a>看起来会有点讨厌，如果大家有更好的方案，欢迎大家在博客中留言：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Shell" data-lang="Shell"><span class="line"><span class="cl"> git tag latest
</span></span><span class="line"><span class="cl"> git push --force --quiet <span class="s2">&#34;https://</span><span class="si">${</span><span class="nv">CI_TOKEN</span><span class="si">}</span><span class="s2">@</span><span class="si">${</span><span class="nv">GH_REF</span><span class="si">}</span><span class="s2">&#34;</span> master:master --tags
</span></span></code></pre></div><p>好了，现在重新生成、部署，来看看效果吧：
<img src="https://i.loli.net/2020/02/05/FZJi9esXWQzxLYf.png" alt="Coding Pages速度"></p>
<p><img src="https://i.loli.net/2020/02/05/E3WYBRQk4DJCZr5.png" alt="Github Pages速度">
感觉效果还不错，Github Pages 比平时要快很多，博主顺便就给 Coding Pages 启用了 CDN 加速。话说，看到这张图的时候总是感慨，如果肺炎疫情地图能像这两张图一样就好啦！面对这场无声的战役，有很多人一直在一线抗击病魔，还有很多人默默无闻地在支援武汉。或许，宅在家里的你我，什么都做不了，可即便如此，还是让我们一起来祈祷疫情快点结束吧，因为春天都要来了呢……好了，这就是这篇博客的全部内容啦，谢谢大家！</p>
<h1 id="20200213-更新">2020/02/13 更新</h1>
<p>在此之前，博主提到版本号的问题，即每一次在 CDN 上生成的版本，怎样体现到 Hexo 中引用的资源上面。当时采用了一个取巧的方法，Hexo 中固定版本号为 latest，然后每次都推送这个 tag。这样引发一个问题，每次都先去远程删除这个 tag，显然这不是我期望的解决方案。最终，我采用的方案是，通过 Travis CI 编译部署的时候，首先导出变量 <code>$TRAVIS_BUILD_NUMBER</code> 到一个文本文件中，然后Hexo在生成静态页面的时侯，从这个文本文件中读取该变量的值作为版本号，这样每次编译部署的时候，我们总能获得一个新的 tag，而这个 tag 和 Hexo 中引用的资源版本一致，这样就彻底解决了这个遗留问题。修改后的 <code>plugins.js</code> 文件内容如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">version</span> <span class="o">=</span> <span class="s1">&#39;latest&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="s1">&#39;./BUILD_NUMBER.txt&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;load BUILD_NUMBER.txt fails, &#39;</span> <span class="o">+</span> <span class="nx">error</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">version</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">trim</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">source</span> <span class="o">=</span> <span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">cache</span><span class="p">,</span> <span class="nx">ext</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">cache</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">minFile</span> <span class="o">=</span> <span class="sb">`</span><span class="si">${</span><span class="nx">path</span><span class="si">}${</span><span class="nx">ext</span> <span class="o">===</span> <span class="s1">&#39;.js&#39;</span> <span class="o">?</span> <span class="s1">&#39;.min&#39;</span> <span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="si">}${</span><span class="nx">ext</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">jsdelivrCDN</span> <span class="o">=</span> <span class="nx">hexo</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">jsdelivr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">jsdelivrCDN</span><span class="p">.</span><span class="nx">enable</span> <span class="o">?</span> <span class="sb">`//</span><span class="si">${</span><span class="nx">jsdelivrCDN</span><span class="p">.</span><span class="nx">baseUrl</span><span class="si">}</span><span class="sb">/gh/</span><span class="si">${</span><span class="nx">jsdelivrCDN</span><span class="p">.</span><span class="nx">gh_user</span><span class="si">}</span><span class="sb">/</span><span class="si">${</span><span class="nx">jsdelivrCDN</span><span class="p">.</span><span class="nx">gh_repo</span><span class="si">}</span><span class="sb">@</span><span class="si">${</span><span class="nx">version</span><span class="si">}</span><span class="sb">/</span><span class="si">${</span><span class="nx">minFile</span><span class="si">}</span><span class="sb">`</span> <span class="o">:</span> <span class="sb">`</span><span class="si">${</span><span class="nx">minFile</span><span class="si">}</span><span class="sb">?v=</span><span class="si">${</span><span class="nx">version</span><span class="si">}</span><span class="sb">`</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">path</span> <span class="o">+</span> <span class="nx">ext</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">hexo</span><span class="p">.</span><span class="nx">extend</span><span class="p">.</span><span class="nx">helper</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s1">&#39;theme_js&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">cache</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">source</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">cache</span><span class="p">,</span> <span class="s1">&#39;.js&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nx">hexo</span><span class="p">.</span><span class="nx">extend</span><span class="p">.</span><span class="nx">helper</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s1">&#39;theme_css&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">cache</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">source</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">cache</span><span class="p">,</span> <span class="s1">&#39;.css&#39;</span><span class="p">))</span>
</span></span></code></pre></div><p>修改后的 <code>.travis.yml</code> 文件可以在 <a href="https://raw.githubusercontent.com/qinyuanpei/qinyuanpei.github.io/blog/.travis.yml">这里</a> 获取。</p>

            </div>

            
            
            
<div class="copyright s-card">
  <div class="title">
    <span class="post-name">使用 jsDelivr 为 Hexo 博客提供高效免费的CDN加速</span>
    
    <a :href="http://localhost:1313/posts/1417719502/" class="post-link" target="_blank">
      http://localhost:1313/posts/1417719502/
    </a>
    
  </div>
  <div class="post-meta">
    <div class="meta-item">
      <span class="tip">作者</span>
      <span class="name">飞鸿踏雪</span>
    </div>
    
    <div class="meta-item">
      <span class="tip">发布于</span>
      <span class="name">2020-02-05</span>
    </div>
    
    
    <div class="meta-item">
      <span class="tip">更新于</span>
      <span class="name">2020-02-05</span>
    </div>
    
    
    <div class="meta-item cc">
      <span class="tip">许可协议</span>
      <a class="name" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
        CC BY-NC-SA 4.0
      </a>
    </div>
    
  </div>
  <span class="meta-tip">署名-非商业性使用-相同方式共享 4.0 国际</span>
</div>

            

            
            <div class="other-meta">
                <div class="all-tags">
                    
                    
                    <a href="/tags/hexo" class="tag-item">
                        <i class="iconfont icon-hashtag"></i>
                        <span class="name">Hexo</span>
                    </a>
                    
                    <a href="/tags/cdn" class="tag-item">
                        <i class="iconfont icon-hashtag"></i>
                        <span class="name">CDN</span>
                    </a>
                    
                    <a href="/tags/jsdelivr" class="tag-item">
                        <i class="iconfont icon-hashtag"></i>
                        <span class="name">jsDelivr</span>
                    </a>
                    
                    
                </div>
                <a href="https://eqnxweimkr5.feishu.cn/share/base/form/shrcnCXCPmxCKKJYI3RKUfefJre" 
                   class="report" 
                   target="_blank">
                    <i class="iconfont icon-report"></i>
                    反馈与投诉
                </a>
            </div>

            
            
<div class="reward">
  <div class="reward-btn" onclick="document.getElementById('rewardModal').style.display='block'">
    <i class="iconfont icon-reward"></i>
    <span class="text">赞赏博主</span>
  </div>

  
  <div id="rewardModal" class="modal" style="display: none;">
    <div class="modal-mask" onclick="document.getElementById('rewardModal').style.display='none'"></div>
    <div class="modal-container">
      <div class="modal-header">
        <span class="modal-title">
          <i class="iconfont icon-reward"></i>
          赞赏博主
        </span>
        <span class="modal-close" onclick="document.getElementById('rewardModal').style.display='none'">
          <i class="iconfont icon-close"></i>
        </span>
      </div>
      
      <div class="modal-content">
        <div class="reward-card">
          <span class="thank">🙏 感谢您赐予我前进的力量</span>
          <div class="qr">
            
            <a href="/images/reward/wechat.jpg" class="qr-img" target="_blank">
              <img src="/images/reward/wechat.jpg" alt="微信" />
              <span class="tip">
                <i class="iconfont icon-wechat-pay"></i>
                微信
              </span>
            </a>
            
            
            
            <a href="/images/reward/alipay.jpg" class="qr-img" target="_blank">
              <img src="/images/reward/alipay.jpg" alt="支付宝" />
              <span class="tip">
                <i class="iconfont icon-alipay"></i>
                支付宝
              </span>
            </a>
            
          </div>
          
          <div class="all-list s-card hover">
            <span class="title">全部赞赏者名单</span>
            <span class="tip">赞赏金额将全部用于开源项目维护，以及服务器、域名及各类云服务的开销</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 430px;
  width: 90%;
  background: var(--main-card-background);
  border-radius: 8px;
  padding: 20px;
  z-index: 1002;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-close {
  cursor: pointer;
}

 
.reward {
  position: relative;
  display: flex;
  justify-content: center;
  width: max-content;
  margin: 1rem auto;
  user-select: none;
}

.reward-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 120px;
  border-radius: 8px;
  color: #fff;
  background-color: var(--main-color-red);
  transition: box-shadow 0.5s;
  cursor: pointer;
}

 
</style>



            
            

            
            
  
  
  
  


<style>
.related-post {
  margin-top: 1rem;
}

.related-post .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 3rem 0 1rem 0;
  padding: 0 6px;
}

.related-post .title .name {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.related-post .title .name .iconfont {
  font-size: 26px;
  font-weight: normal;
  margin-right: 8px;
}

.related-post .title .shuffle {
  opacity: 0.6;
  font-size: 14px;
  transition: color 0.3s, opacity 0.3s;
  cursor: pointer;
}

.related-post .title .shuffle:hover {
  opacity: 1;
  color: var(--main-color);
}
</style>


            
            <div id="comments">
                
<div id="main-comment" class="comment">
    <div v-if="!fill" class="title">
        <span class="name">
            <i class="iconfont icon-chat"></i>
            评论
        </span>
        <span class="tool"> 隐私政策 </span>
    </div>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
    .waline-container .vcount {
        color: var(--card-text-color-main);
    }
</style>


    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        init({
            el: '#waline',
            serverURL: 'https:\/\/waline.yuanpei.me\/',
            lang: 'zh',
            dark: 'auto',
            path: window.location.href,
            requiredMeta: ['nick','mail'],
            emoji: [
                '//unpkg.com/@waline/emojis@1.2.0/weibo'
            ],
            reaction: false,
        });
      </script>


</div>

            </div>
        </article>
        
        <aside class="main-aside"><div class="sticky"> 
<div class="aside-countdown s-card weidgets">
  <div class="card-title">
    <i class="fas fa-hourglass-half"></i>
    <span>倒计时</span>
  </div>
  <div class="card-content">
    
  </div>
</div> <div class="tags-cloud s-card weidgets">
  <div class="title">
    <i class="iconfont icon-hashtag"></i>
    <span class="title-name">热门标签</span>
  </div>
  <div class="all-tags">
    
  </div>
  <a href="/pages/tags" class="more-tags">查看全部</a>
</div><div class="site-data s-card weidgets">
    <div class="title">
      <i class="iconfont icon-chart"></i>
      <span class="title-name">站点数据</span>
    </div>
    <div class="all-data">
      <div class="data-item">
        <span class="name">
          <i class="iconfont icon-article"></i>
          文章总数
        </span>
        <span class="num">277 篇</span>
      </div>
      <div class="data-item">
        <span class="name">
          <i class="iconfont icon-date"></i>
          建站天数
        </span>
        <span class="num">200 天</span>
      </div>
      <div class="data-item">
        <span class="name">
          <i class="iconfont icon-visibility"></i>
          总访问量
        </span>
        <span class="num" id="busuanzi_value_site_pv">0</span>
      </div>
      <div class="data-item">
        <span class="name">
          <i class="iconfont icon-account"></i>
          总访客数
        </span>
        <span class="num" id="busuanzi_value_site_uv">0</span>
      </div>
    </div>
  </div></div>
  </aside>
  <style>
  .main-aside {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    animation: fade-up 0.6s 0.3s backwards;
    .weidgets {
      padding: 18px;
      margin-bottom: 1rem;
      :deep(.title) {
        margin-bottom: 12px;
        font-weight: bold;
        display: flex;
        align-items: center;
        opacity: 0.75;
        .iconfont {
          opacity: 0.6;
          margin-right: 6px;
        }
        .title-name {
          opacity: 0.8;
        }
      }
    }
    .sticky {
      position: sticky;
      top: calc(60px + 1rem);
      .weidgets {
        animation: fade-up 0.6s 0.4s backwards;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  </style>
  
    </div>
</div>

        </main>

        <div class="footer-link">
    
    <div class="footer-bar">
      <span class="site-title">元视角</span>
      <span class="site-desc">纵有疾风起，人生不言弃</span>
      <a href="/" class="to-home">了解更多</a>
    </div>
    
  
    <div class="footer-social">
      
      <a href="https://github.com/yourusername" target="_blank" class="social-link">
        <i class="iconfont icon-github"></i>
      </a>
      
      <a href="https://twitter.com/yourusername" target="_blank" class="social-link">
        <i class="iconfont icon-weibo"></i>
      </a>
      
  
      <div class="logo" title="返回顶部" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        <img src="/images/icons8-stellar-128.png" alt="author" class="author" />
      </div>
  
      
      <a href="mailto:qinyuanpei@163.com" target="_blank" class="social-link">
        <i class="iconfont icon-email"></i>
      </a>
      
      <a href="https://space.bilibili.com/yourid" target="_blank" class="social-link">
        <i class="iconfont icon-douban"></i>
      </a>
      
    </div>
  
    <div class="footer-sitemap">
      
      <div class="sitemap-item">
        <span class="title">博客</span>
        <div class="links">
          
          <a href="/posts"  class="link-text">
            近期文章
          </a>
          
          <a href="/categories"  class="link-text">
            全部分类
          </a>
          
          <a href="/tags"  class="link-text">
            全部标签
          </a>
          
          <a href="/archives"  class="link-text">
            文章归档
          </a>
          
        </div>
      </div>
      
      <div class="sitemap-item">
        <span class="title">项目</span>
        <div class="links">
          
          <a href="https://example1.com" target="_blank" class="link-text">
            项目1
          </a>
          
          <a href="https://example2.com" target="_blank" class="link-text">
            项目2
          </a>
          
          <a href="https://example2.com" target="_blank" class="link-text">
            项目3
          </a>
          
          <a href="https://example2.com" target="_blank" class="link-text">
            项目4
          </a>
          
        </div>
      </div>
      
      <div class="sitemap-item">
        <span class="title">专栏</span>
        <div class="links">
          
          <a href="https://blog.csdn.net/qinyuanpei/category_10852603.html" target="_blank" class="link-text">
            .NET 源代码探案系列
          </a>
          
          <a href="https://blog.csdn.net/qinyuanpei/category_7444699.html" target="_blank" class="link-text">
            Python 数据挖掘系列
          </a>
          
          <a href="https://blog.csdn.net/qinyuanpei/category_11484903.html" target="_blank" class="link-text">
            分布式丛林探险系列
          </a>
          
          <a href="https://blog.csdn.net/qinyuanpei/category_1708629.html" target="_blank" class="link-text">
            Unity3D 游戏开发系列
          </a>
          
        </div>
      </div>
      
      <div class="sitemap-item">
        <span class="title">页面</span>
        <div class="links">
          
          <a href="/guest"  class="link-text">
            畅所欲言
          </a>
          
          <a href="/books"  class="link-text">
            阅读记录
          </a>
          
          <a href="/movies"  class="link-text">
            观影记录
          </a>
          
          <a href="/musics"  class="link-text">
            听歌记录
          </a>
          
        </div>
      </div>
      
      <div class="sitemap-item">
        <span class="title">友情链接</span>
        <div class="links">
          
          <a href="https://blog.zhheo.com/"  class="link-text">
            张洪
          </a>
          
          <a href="https://blog.zhheo.com/"  class="link-text">
            张洪
          </a>
          
          <a href="https://blog.zhheo.com/"  class="link-text">
            张洪
          </a>
          
          <a href="https://blog.zhheo.com/"  class="link-text">
            更多
          </a>
          
        </div>
      </div>
      
    </div>
  </div><footer id="main-footer" class="main-footer">
    <div class="footer-content">
        <div class="footer-copyright">
            <span class="time" data-v-6001e979="">@ 2014 - 2025 By </span>
            <a href="https://www.imsyy.top" class="author link" target="_blank">
                飞鸿踏雪
            </a>
            
            
        </div>
        <div class="meta">
            <a class="power link" href="https://vitepress.dev/" target="_blank">
                <span class="by">Powered by</span>
                <span class="name">Hugo</span>
            </a>
            <a class="theme link" href="/pages/theme">
                <span class="name">主题</span>
            </a>
            <a class="rss link" href="https://blog.imsyy.top/rss.xml" target="_blank">
                <i class="iconfont icon-rss"></i>
                <span class="name" data-v-6001e979="">订阅</span>
            </a>
            <a class="cc link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                <i class="iconfont icon-line"></i>
                <i class="iconfont icon-by-line"></i>
                <i class="iconfont icon-nc-line"></i><i
                    class="iconfont icon-nd-line"></i>
            </a>
        </div>
    </div>
</footer>

<script src="/js/search.min.f2af2dfa3be20e8e7e8c8989bab508289b71bf3730bc6e352738f2084973a1ab.js"></script>
<script>
    
    document.addEventListener('DOMContentLoaded', () => {
        Search.init();
    });
</script>


<script src="/js/theme.min.df71ca7373c5884a4022a354b524ddee31ff8069b6ff5151b5950296b2d3a7a8.js"></script>



<script src="/js/mobile-menu.min.a6c5ea25099e55c871ee73532ed859d8db9223b277b6f3eb13126a95df5cec60.js"></script><div class="modal search-modal" id="searchModal">
  <div class="modal-container">
    <div class="modal-header">
      <div class="modal-title">
        <i class="iconfont icon-search"></i>
        <span>全局搜索</span>
      </div>
      <div class="modal-close">
        <i class="iconfont icon-close"></i>
      </div>
    </div>

    <div class="search-container">
      <div class="search-box">
        <input 
          type="text" 
          id="searchInput"
          placeholder="想要搜点什么" 
          autocomplete="off"
          autofocus
        >
      </div>

      <div class="search-results" id="searchResults">
        <div class="no-result" id="noResult" style="display: none;">
          <i class="iconfont icon-search-empty"></i>
          <span class="text">搜索结果为空</span>
        </div>
        <div class="search-list" id="searchList"></div>
      </div>

      <div class="search-stats">
        <span class="text" id="searchStats"></span>
      </div>
    </div>
  </div>
</div>

<style>
.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.modal-container {
  position: relative;
  width: 90%;
  max-width: 768px;
  margin: 80px auto;
  background-color: var(--main-card-background);
  border-radius: 12px;
  padding: 1.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.modal-title .iconfont {
  margin-right: 0.5rem;
}

.modal-close {
  cursor: pointer;
  padding: 0.5rem;
}

.search-box input {
  width: 100%;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
  padding: 0.6rem 1rem;
  color: var(--main-font-color);
  font-family: var(--main-font-family);
  border: 1px solid var(--main-card-border);
  background-color: var(--main-card-second-background);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-box input:focus {
  border-color: var(--main-color);
  box-shadow: 0 8px 16px -4px var(--main-color-bg);
}

.search-results {
  margin-top: 20px;
  min-height: 300px;
}

.no-result {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.no-result .iconfont {
  font-size: 40px;
  margin-bottom: 12px;
}

.no-result .text {
  font-size: 18px;
  opacity: 0.6;
}

.search-list .search-item {
  margin-bottom: 12px;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--main-card-second-background);
  cursor: pointer;
  transition: transform 0.3s;
}

.search-list .search-item:hover {
  transform: translateY(-2px);
}

.search-item .title {
  font-size: 16px;
  margin-bottom: 6px;
}

.search-item .content {
  color: var(--main-font-second-color);
  font-size: 14px;
  margin-top: 8px;
}

.search-stats {
  margin-top: 1rem;
  font-size: 14px;
  color: var(--main-font-second-color);
}

.highlight {
  color: var(--main-color);
  background: transparent;
}
</style> 
    </body>
</html> 